<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MCMainWindowController">
            <connections>
                <outlet property="cavas" destination="0rw-yj-frg" id="5Yr-8z-5FB"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
                <outlet property="windowButtonBar" destination="M4c-IF-Mqd" id="hhd-3x-tFg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="MCCustomWindow">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="196" y="240" width="400" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="400" height="400"/>
            <view key="contentView" id="se5-gp-TjO" customClass="MCColorBackgroundView">
                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="0rw-yj-frg" userLabel="cavas">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="M4c-IF-Mqd" customClass="MCCustomWindowButtonBar">
                        <rect key="frame" x="16" y="344" width="20" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="7HN-zH-lVs"/>
                            <constraint firstAttribute="height" constant="40" id="RLt-mB-nlh"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="M4c-IF-Mqd" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="16" id="0ev-Yj-yrM"/>
                    <constraint firstItem="0rw-yj-frg" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="9xh-WJ-0jN"/>
                    <constraint firstItem="0rw-yj-frg" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="AZJ-Sp-Ppc"/>
                    <constraint firstAttribute="trailing" secondItem="0rw-yj-frg" secondAttribute="trailing" id="UqZ-pD-JKg"/>
                    <constraint firstItem="M4c-IF-Mqd" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="16" id="l74-O7-xzx"/>
                    <constraint firstAttribute="bottom" secondItem="0rw-yj-frg" secondAttribute="bottom" id="xNI-Mk-aoQ"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cbvCornerRadius">
                        <real key="value" value="6"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="cbvBorderColor">
                        <real key="value" value="1"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="color" keyPath="cbvBorderColor">
                        <color key="value" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
