<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MCStageNoConnectionViewController">
            <connections>
                <outlet property="colorBackground" destination="pTS-sq-Stv" id="RAg-tO-Ql0"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="pTS-sq-Stv" customClass="MCColorBackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="cbvBackgroundColor">
                            <color key="value" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="cbvBorderColor">
                            <color key="value" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cbvBorderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cbvCornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OvJ-4N-Z0a">
                    <rect key="frame" x="40" y="32" width="320" height="240"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="gQM-P6-yqs"/>
                        <constraint firstAttribute="width" constant="320" id="mMv-at-JXG"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="connect" id="PHF-9W-6EN"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="pTS-sq-Stv" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="OV5-1j-kX5"/>
                <constraint firstItem="pTS-sq-Stv" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="RKy-5b-yuH"/>
                <constraint firstAttribute="centerX" secondItem="OvJ-4N-Z0a" secondAttribute="centerX" id="hOf-e8-4wa"/>
                <constraint firstAttribute="centerY" secondItem="OvJ-4N-Z0a" secondAttribute="centerY" constant="-48" id="hsV-7z-hLb"/>
                <constraint firstAttribute="trailing" secondItem="pTS-sq-Stv" secondAttribute="trailing" id="vDQ-W2-Egp"/>
                <constraint firstAttribute="bottom" secondItem="pTS-sq-Stv" secondAttribute="bottom" id="xNX-qp-RnS"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="connect" width="518" height="247"/>
    </resources>
</document>
