<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MCStageConnectedButUnPairedViewController">
            <connections>
                <outlet property="colorBackground" destination="qt1-Mh-YlD" id="P5E-vU-aXI"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="qt1-Mh-YlD" customClass="MCColorBackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="cbvBackgroundColor">
                            <color key="value" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="cbvBorderColor">
                            <color key="value" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cbvBorderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cbvCornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVV-zP-z13">
                    <rect key="frame" x="40" y="36" width="320" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="Ak5-3Y-Kfa"/>
                        <constraint firstAttribute="height" constant="240" id="O7N-Jf-P08"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="pair" id="EzX-OP-Bxr"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="qt1-Mh-YlD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="7tp-1f-hRx"/>
                <constraint firstItem="qt1-Mh-YlD" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Vhf-VX-Kft"/>
                <constraint firstAttribute="centerY" secondItem="tVV-zP-z13" secondAttribute="centerY" constant="-44" id="XFQ-0i-rr6"/>
                <constraint firstAttribute="bottom" secondItem="qt1-Mh-YlD" secondAttribute="bottom" id="gPh-kf-C1b"/>
                <constraint firstAttribute="centerX" secondItem="tVV-zP-z13" secondAttribute="centerX" id="hsr-8z-kgz"/>
                <constraint firstAttribute="trailing" secondItem="qt1-Mh-YlD" secondAttribute="trailing" id="llY-eW-4qK"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="pair" width="518" height="247"/>
    </resources>
</document>
