<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MCStageNoConnectionViewController">
            <connections>
                <outlet property="colorBackground" destination="pTS-sq-Stv" id="RAg-tO-Ql0"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="pTS-sq-Stv" customClass="MCColorBackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="cbvBackgroundColor">
                            <color key="value" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="cbvBorderColor">
                            <color key="value" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cbvBorderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cbvCornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6DS-e2-oyS" userLabel="title">
                    <rect key="frame" x="79" y="351" width="242" height="29"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No Connected Device" id="mDA-Uo-jdY">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLG-p9-EkB" userLabel="info">
                    <rect key="frame" x="48" y="325" width="304" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="kXW-kN-5MH"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Please connect your device with USB." id="OpF-WW-wOe">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="6DS-e2-oyS" secondAttribute="centerX" id="2Qh-8w-JDK"/>
                <constraint firstItem="6DS-e2-oyS" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="6mg-Bp-lRJ"/>
                <constraint firstAttribute="centerX" secondItem="JLG-p9-EkB" secondAttribute="centerX" id="KVD-3q-Obk"/>
                <constraint firstItem="pTS-sq-Stv" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="OV5-1j-kX5"/>
                <constraint firstItem="pTS-sq-Stv" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="RKy-5b-yuH"/>
                <constraint firstAttribute="trailing" secondItem="pTS-sq-Stv" secondAttribute="trailing" id="vDQ-W2-Egp"/>
                <constraint firstAttribute="bottom" secondItem="pTS-sq-Stv" secondAttribute="bottom" id="xNX-qp-RnS"/>
                <constraint firstItem="JLG-p9-EkB" firstAttribute="top" secondItem="6DS-e2-oyS" secondAttribute="bottom" constant="8" symbolic="YES" id="zoW-fN-HAt"/>
            </constraints>
        </customView>
    </objects>
</document>
