<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MCStageCleanDoneViewController">
            <connections>
                <outlet property="colorBackground" destination="PVQ-O6-Lxh" id="ps7-dv-wRc"/>
                <outlet property="labelInfo" destination="sJh-Cx-ogj" id="u5R-6n-5sy"/>
                <outlet property="labelTitle" destination="wUD-0w-j9Z" id="9M7-We-agG"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="PVQ-O6-Lxh" customClass="MCColorBackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="cbvBackgroundColor">
                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="cbvBorderColor">
                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cbvBorderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cbvCornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wUD-0w-j9Z" userLabel="title">
                    <rect key="frame" x="196" y="351" width="8" height="29"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="dIH-S4-RO1">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sJh-Cx-ogj" userLabel="info">
                    <rect key="frame" x="196" y="324" width="8" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="F2H-q1-Ybt">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g9t-KP-YQC">
                    <rect key="frame" x="61.5" y="248" width="277" height="39"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Clean Successfully" id="rrQ-cN-wcg">
                        <font key="font" metaFont="system" size="32"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0M-69-fDL" userLabel="bye">
                    <rect key="frame" x="136" y="104" width="128" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="hOZ-bN-Aw8"/>
                        <constraint firstAttribute="width" constant="128" id="uNH-k5-dcm"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSMenuOnStateTemplate" id="8xy-qN-Ril"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="wUD-0w-j9Z" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="390-Qi-18c"/>
                <constraint firstItem="PVQ-O6-Lxh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Gyu-hy-21s"/>
                <constraint firstItem="PVQ-O6-Lxh" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="JPy-vk-NgC"/>
                <constraint firstAttribute="centerY" secondItem="o0M-69-fDL" secondAttribute="centerY" constant="-32" id="Oqr-Px-PkH"/>
                <constraint firstAttribute="centerX" secondItem="g9t-KP-YQC" secondAttribute="centerX" id="R7L-Sk-zmX"/>
                <constraint firstAttribute="centerX" secondItem="wUD-0w-j9Z" secondAttribute="centerX" id="Spo-wf-4o5"/>
                <constraint firstItem="sJh-Cx-ogj" firstAttribute="top" secondItem="wUD-0w-j9Z" secondAttribute="bottom" constant="8" symbolic="YES" id="WyA-uL-cbp"/>
                <constraint firstAttribute="trailing" secondItem="PVQ-O6-Lxh" secondAttribute="trailing" id="fp8-0J-nld"/>
                <constraint firstAttribute="centerX" secondItem="o0M-69-fDL" secondAttribute="centerX" id="h2e-a6-ZdL"/>
                <constraint firstItem="o0M-69-fDL" firstAttribute="top" secondItem="g9t-KP-YQC" secondAttribute="bottom" constant="16" id="jAX-h2-fId"/>
                <constraint firstAttribute="centerX" secondItem="sJh-Cx-ogj" secondAttribute="centerX" id="n5h-aX-bEj"/>
                <constraint firstAttribute="bottom" secondItem="PVQ-O6-Lxh" secondAttribute="bottom" id="uVZ-X7-lh8"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSMenuOnStateTemplate" width="12" height="12"/>
    </resources>
</document>
