<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MCStageConnectedButUnPairedViewController">
            <connections>
                <outlet property="colorBackground" destination="qt1-Mh-YlD" id="P5E-vU-aXI"/>
                <outlet property="labelTitle" destination="NNR-Q2-qXH" id="iAh-9m-22b"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="qt1-Mh-YlD" customClass="MCColorBackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="cbvBackgroundColor">
                            <color key="value" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="cbvBorderColor">
                            <color key="value" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cbvBorderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cbvCornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NNR-Q2-qXH" userLabel="title">
                    <rect key="frame" x="196" y="351" width="8" height="29"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="1HJ-6n-akr">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SrM-XG-kA1" userLabel="info">
                    <rect key="frame" x="48" y="325" width="304" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="xsU-7h-4bo"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Please pair your device for access." id="awN-Ag-uag">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="qt1-Mh-YlD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="7tp-1f-hRx"/>
                <constraint firstItem="qt1-Mh-YlD" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Vhf-VX-Kft"/>
                <constraint firstItem="NNR-Q2-qXH" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="cWK-ZV-n16"/>
                <constraint firstAttribute="centerX" secondItem="NNR-Q2-qXH" secondAttribute="centerX" id="cq2-qu-Yjv"/>
                <constraint firstAttribute="bottom" secondItem="qt1-Mh-YlD" secondAttribute="bottom" id="gPh-kf-C1b"/>
                <constraint firstAttribute="trailing" secondItem="qt1-Mh-YlD" secondAttribute="trailing" id="llY-eW-4qK"/>
                <constraint firstItem="SrM-XG-kA1" firstAttribute="top" secondItem="NNR-Q2-qXH" secondAttribute="bottom" constant="8" symbolic="YES" id="stY-Z9-W5P"/>
                <constraint firstAttribute="centerX" secondItem="SrM-XG-kA1" secondAttribute="centerX" id="wOy-QE-vVS"/>
            </constraints>
        </customView>
    </objects>
</document>
