<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MCStageCleanDoneViewController">
            <connections>
                <outlet property="btnDone" destination="ihZ-RW-qO8" id="BJk-yz-euv"/>
                <outlet property="colorBackground" destination="PVQ-O6-Lxh" id="ps7-dv-wRc"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="PVQ-O6-Lxh" customClass="MCColorBackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="cbvBackgroundColor">
                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="cbvBorderColor">
                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cbvBorderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cbvCornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9t-KP-YQC">
                    <rect key="frame" x="18" y="248" width="364" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="360" id="9uk-yU-703"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Clean Successfully" id="rrQ-cN-wcg">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="ihZ-RW-qO8" userLabel="done">
                    <rect key="frame" x="136" y="92" width="128" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="dAk-84-l3B"/>
                        <constraint firstAttribute="width" constant="128" id="qXo-XK-M8c"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="finish" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="zna-cX-DUc" userLabel="done">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="40"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickBtnDone:" target="-2" id="ZG8-Ns-uTq"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="ihZ-RW-qO8" secondAttribute="centerY" constant="-44" id="CqQ-zF-dHt"/>
                <constraint firstItem="PVQ-O6-Lxh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Gyu-hy-21s"/>
                <constraint firstItem="PVQ-O6-Lxh" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="JPy-vk-NgC"/>
                <constraint firstAttribute="centerX" secondItem="ihZ-RW-qO8" secondAttribute="centerX" id="N8Q-on-DZl"/>
                <constraint firstAttribute="centerX" secondItem="g9t-KP-YQC" secondAttribute="centerX" id="R7L-Sk-zmX"/>
                <constraint firstAttribute="trailing" secondItem="PVQ-O6-Lxh" secondAttribute="trailing" id="fp8-0J-nld"/>
                <constraint firstItem="ihZ-RW-qO8" firstAttribute="top" secondItem="g9t-KP-YQC" secondAttribute="bottom" constant="28" id="oyZ-Wt-WUx"/>
                <constraint firstAttribute="bottom" secondItem="PVQ-O6-Lxh" secondAttribute="bottom" id="uVZ-X7-lh8"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="finish" width="63" height="63"/>
    </resources>
</document>
