<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MCStageScanningViewController">
            <connections>
                <outlet property="colorBackground" destination="EnR-NJ-Qu4" id="fp2-oz-m6K"/>
                <outlet property="error" destination="Fka-Zj-wCa" id="MNP-Qb-Yfk"/>
                <outlet property="labelInfo" destination="Mq2-k2-ztS" id="1Ur-cd-M7h"/>
                <outlet property="labelTitle" destination="qEC-Jw-4iH" id="PiG-3U-eJ8"/>
                <outlet property="progress" destination="UDj-fY-2bd" id="fFo-Lf-5ld"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="EnR-NJ-Qu4" customClass="MCColorBackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="cbvBackgroundColor">
                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="cbvBorderColor">
                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cbvBorderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cbvCornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qEC-Jw-4iH" userLabel="title">
                    <rect key="frame" x="196" y="351" width="8" height="29"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="b4W-Wx-Xnz">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mq2-k2-ztS" userLabel="info">
                    <rect key="frame" x="196" y="324" width="8" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="95f-Pe-hKH">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="UDj-fY-2bd" userLabel="progress">
                    <rect key="frame" x="136" y="136" width="128" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="5ff-eb-2y1"/>
                        <constraint firstAttribute="height" constant="128" id="QPJ-DJ-jIs"/>
                    </constraints>
                </progressIndicator>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fka-Zj-wCa" userLabel="error">
                    <rect key="frame" x="136" y="136" width="128" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="OC4-eO-u09"/>
                        <constraint firstAttribute="width" constant="128" id="qjr-cc-Amm"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSStopProgressFreestandingTemplate" id="28c-eL-GUP"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Fka-Zj-wCa" secondAttribute="centerY" id="7M0-vd-5vt"/>
                <constraint firstAttribute="bottom" secondItem="EnR-NJ-Qu4" secondAttribute="bottom" id="C9C-aK-SWo"/>
                <constraint firstAttribute="trailing" secondItem="EnR-NJ-Qu4" secondAttribute="trailing" id="G9M-6e-KUG"/>
                <constraint firstItem="EnR-NJ-Qu4" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="NrK-v7-VQQ"/>
                <constraint firstAttribute="centerX" secondItem="UDj-fY-2bd" secondAttribute="centerX" id="OrL-QJ-gzZ"/>
                <constraint firstItem="EnR-NJ-Qu4" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="RW5-Wc-m7N"/>
                <constraint firstAttribute="centerX" secondItem="Fka-Zj-wCa" secondAttribute="centerX" id="Zdu-ws-4oc"/>
                <constraint firstAttribute="centerY" secondItem="UDj-fY-2bd" secondAttribute="centerY" id="Zz1-bX-5XO"/>
                <constraint firstAttribute="centerX" secondItem="Mq2-k2-ztS" secondAttribute="centerX" id="am9-Fg-dLf"/>
                <constraint firstItem="qEC-Jw-4iH" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="kVn-iN-RVn"/>
                <constraint firstItem="Mq2-k2-ztS" firstAttribute="top" secondItem="qEC-Jw-4iH" secondAttribute="bottom" constant="8" symbolic="YES" id="m8m-rL-vXT"/>
                <constraint firstAttribute="centerX" secondItem="qEC-Jw-4iH" secondAttribute="centerX" id="r23-Mk-Jog"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
