<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MCStageCleaningViewController">
            <connections>
                <outlet property="colorBackground" destination="aXj-yp-I3l" id="VXM-Dk-nh2"/>
                <outlet property="error" destination="d8W-SL-0WX" id="D6c-aB-d4e"/>
                <outlet property="labelInfo" destination="vti-q7-vcJ" id="C50-aU-sQd"/>
                <outlet property="labelTitle" destination="Vjf-mE-1YE" id="Cj9-dS-SOY"/>
                <outlet property="progress" destination="Spu-af-UbQ" id="dGx-bT-u0P"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="aXj-yp-I3l" customClass="MCColorBackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="cbvBackgroundColor">
                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="cbvBorderColor">
                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cbvBorderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cbvCornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-mE-1YE" userLabel="title">
                    <rect key="frame" x="196" y="351" width="8" height="29"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="deJ-kD-CVU">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vti-q7-vcJ" userLabel="info">
                    <rect key="frame" x="196" y="324" width="8" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="dgI-Zt-USW">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Spu-af-UbQ" userLabel="progress">
                    <rect key="frame" x="136" y="136" width="128" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="T72-1x-975"/>
                        <constraint firstAttribute="width" constant="128" id="Xmn-rn-Wkb"/>
                    </constraints>
                </progressIndicator>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8W-SL-0WX" userLabel="error">
                    <rect key="frame" x="136" y="136" width="128" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="PVJ-9h-2H9"/>
                        <constraint firstAttribute="height" constant="128" id="up1-K1-alo"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSStopProgressFreestandingTemplate" id="l9d-8Q-Xih"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aXj-yp-I3l" secondAttribute="bottom" id="DFl-z6-zFF"/>
                <constraint firstItem="aXj-yp-I3l" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Kem-6L-aB5"/>
                <constraint firstAttribute="centerY" secondItem="d8W-SL-0WX" secondAttribute="centerY" id="L5b-Xo-Oz3"/>
                <constraint firstAttribute="centerX" secondItem="Spu-af-UbQ" secondAttribute="centerX" id="LFO-jt-O92"/>
                <constraint firstAttribute="centerX" secondItem="Vjf-mE-1YE" secondAttribute="centerX" id="RIw-Wx-YJd"/>
                <constraint firstAttribute="centerX" secondItem="vti-q7-vcJ" secondAttribute="centerX" id="VjM-JH-8gn"/>
                <constraint firstItem="aXj-yp-I3l" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="aUn-2u-jLy"/>
                <constraint firstAttribute="centerX" secondItem="d8W-SL-0WX" secondAttribute="centerX" id="i2K-1g-kKA"/>
                <constraint firstAttribute="trailing" secondItem="aXj-yp-I3l" secondAttribute="trailing" id="kLU-No-GSU"/>
                <constraint firstAttribute="centerY" secondItem="Spu-af-UbQ" secondAttribute="centerY" id="nP5-Bo-LyH"/>
                <constraint firstItem="vti-q7-vcJ" firstAttribute="top" secondItem="Vjf-mE-1YE" secondAttribute="bottom" constant="8" symbolic="YES" id="qpL-vw-x1n"/>
                <constraint firstItem="Vjf-mE-1YE" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="spe-XI-vll"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
